# Speed Control Kata

Coding Kata to do JavaScript and Jest 
Using ES 6, WebPack , JavaScript, Jest, Gitlab-CI

Your task is to create a calculator for traffic fees, 
you can create the a class or whole application 


# Data for Germany 
https://www.kba.de/DE/ZentraleRegister/FAER/Punktekatalog/geschwindigkeiten_pkw_motorrad.html

https://www.bussgeldkatalog.org/geschwindigkeitsueberschreitung/

